path.variable.kotlin_bundled=C\:\\Users\\DeathSummon\\IntelliJ IDEA 2018.3.6\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\DeathSummon\\.m2\\repository
jdk.home.12=C\:/Program Files (x86)/jdk-12
javac2.instrumentation.includeJavaRuntime=false